<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://unpkg.com/@reactivex/rxjs@5.5.7/dist/global/Rx.js"></script>
    <script>
        var sub = new Rx.Subject();
        sub.subscribe({
            next: (v) => document.write('observerA: ' + v)
        });
        sub.subscribe({
            next: (v) => document.write(' observerB:' + v)
        });
        //sub.next(1);
        //sub.next(2);
        var obj = Rx.Observable.from([1, 2, 3, 4])
        {
            obj.subscribe(sub);
        }
    </script>
</head>
<body>
</body>
</html>